-- Initial haskell-polybius-square.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-polybius-square
version:             0.1.0.0
-- synopsis:
-- description:
author:              Rafael Souza
maintainer:          razuos@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskell-polybius-square
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, split == 0.2.3.3
  -- hs-source-dirs:
  default-language:    Haskell2010
